VITE_SUPABASE_URL=https://cbimcsucsfdonfznnqhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiaW1jc3Vjc2Zkb25mem5ucWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MjUzNjcsImV4cCI6MjA0OTUwMTM2N30.CvNo9PF_7a_z2PafhubenX19jrKzqwUtSev2SjBoYMVC
VITE_API_URL=https://lc-5m8i.onrender.com
